# Configurações de Ambiente
FLASK_ENV=development
SECRET_KEY=sua-chave-secreta-aqui
SCRYFALL_RATE_LIMIT=0.1

# Configurações do Tesseract (Linux/Mac)
# TESSERACT_CMD=/usr/bin/tesseract

# Configurações do Tesseract (Windows)
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe